AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonTab.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">
    <Design.PreviewWith>
        <local:RibbonTab Header="Test" />
    </Design.PreviewWith>

  <Style Selector="local|RibbonTab">
    <Setter Property="FontSize" Value="12.5" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{Binding $parent[local:Ribbon].Foreground}"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="10,0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Panel x:Name="ContentPanel" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}">
            <ContentPresenter
                Name="PART_ContentPresenter"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{TemplateBinding Header}"
                TextBlock.Foreground="{TemplateBinding Foreground}"
                ContentTemplate="{TemplateBinding HeaderTemplate}"/>
            <Border x:Name="SelectedBorder" BorderThickness="0" MinWidth="3" MinHeight="3" IsVisible="{TemplateBinding IsSelected}" CornerRadius="1.5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-2,3"/>
            <!--Panel IsVisible="{TemplateBinding IsContextual}" Opacity="0.25">
              <Border x:Name="ContextualSelectedBorder" BorderThickness="{Binding #SelectedBorder.BorderThickness}" HorizontalAlignment="{Binding #SelectedBorder.HorizontalAlignment}" VerticalAlignment="{Binding #SelectedBorder.VerticalAlignment}" IsVisible="{Binding #SelectedBorder.IsVisible}" Opacity="{Binding #SelectedBorder.Opacity}"/>
            </Panel-->
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="local|RibbonTab:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <Style Selector="local|RibbonTab[IsSelected=True] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  
  <Style Selector="local|RibbonTab:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>

  <Style Selector="local|RibbonTab[IsContextual=True] /template/ Border#SelectedBorder">
    <Setter Property="Background" Value="{Binding $parent[local:RibbonContextualTabGroup].Background}"/>
  </Style>
  
  <Style Selector="local|RibbonTab[IsContextual=False] /template/ Border#SelectedBorder">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderSelectedPipeFill}"/>
  </Style>
</Styles>