AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonWindow.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    xmlns:col="clr-namespace:System.Collections">
  <Styles.Resources>
    <local:WindowIconToImageConverter x:Key="WindowIconToImageConverter"/>
  </Styles.Resources>
  <Style Selector="local|RibbonWindow">
    <Setter Property="BorderBrush">
      <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.75"/>
    </Setter>
    <Setter Property="TitleBarBackground">
      <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.75"/>
    </Setter>
    <Setter Property="TitleBarForeground" Value="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"/> 
    <!--SystemControlBackgroundAltHighBrush-->
    <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
    <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Classes="OuterBorder">
            <Grid x:Name="WindowGrid">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ContentPresenter x:Name="PART_RibbonPresenter" Content="{TemplateBinding Ribbon}"/>
            </Grid>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>